# PL-Admin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/pl/: ServletTest.java
src/main/java/com/pl/controller/: HelloSpringController.java  UserController.java
src/main/java/com/pl/model/: User.java
src/main/java/com/pl/service/ifc/: UserService.java
src/main/java/com/pl/service/impl/: UserServiceImpl.java
src/main/resources/: application.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: angular-stripped.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: app.html  config.router.js  confirm.html  main.js
src/main/webapp/admin/auth/: ctrl.js  loading.html  login.html
src/main/webapp/admin/blocks/: aside.html  header.html  header.music.html  nav.html
src/main/webapp/admin/system/: ctrl.js  detail.html  list.html
src/main/webapp/l10n/: zh.js
